# requirements/nginx/conf/nginx.conf
# This is the main configuration file for NGINX.

# # the user can be overwritten by the docker-compose file
user nginx;
# This is the user that NGINX (alpine based) will run as.
# It is a good practice to run web servers with a non-privileged user for security reasons.
# The user should have read access to the files served by NGINX.
# If you want to run NGINX as a different user, change this line accordingly.
# The user directive is optional. If not specified, NGINX will run as the user that started it.
# Running NGINX as root (default) is not recommended for security reasons.
# If you change the user, make sure to adjust the permissions of the files and directories
# that NGINX needs to access.

worker_processes auto;
# scale this up if you have more CPU cores // auto later;

events {
        worker_connections 1024;
}

http {
    include         mime.types;
    # default_type    application/octet-stream;

    # Main HTTPS server block (port 443)
    server {
        # listen 80 
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;


        # gzip off;

        server_name ${DOMAIN_NAME};

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'HIGH:!aNULL:!MD5';

        ssl_certificate     /etc/ssl/private/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;

        root /var/www/html;
        index index.php index.html index.htm; # index.nginx-debian.html; # this line may not be needed - figure out later


        location / {
                # index index.html;     # explicit
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param HTTPS on;
            fastcgi_param HTTP_X_FORWARDED_PROTO https;
        }
    }
}