# requirements/nginx/conf/nginx.conf
# This is the main configuration file for NGINX.

user nginx;
# This is the user that NGINX (alpine based) will run as.
# It is a good practice to run web servers with a non-privileged user for security reasons.
# The user should have read access to the files served by NGINX.
# If you want to run NGINX as a different user, change this line accordingly.
# The user directive is optional. If not specified, NGINX will run as the user that started it.
# Running NGINX as root (default) is not recommended for security reasons.
# If you change the user, make sure to adjust the permissions of the files and directories
# that NGINX needs to access.

worker_processes 1;
# scale this up if you have more CPU cores // auto later;

events {
        worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name localhost;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'HIGH:!aNULL:!MD5';

        ssl_certificate     /etc/ssl/private/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;

        root /var/www/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}