# requirements/nginx/conf/nginx.conf

worker_processes 1;
# scale this up if you have more CPU cores // auto later;

events {
        worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name localhost;

        ssl_protocols TLSv1.2 TLSv1.3;
        # ssl_ciphers 'HIGH:!aNULL:!MD5';

        ssl_certificate     /etc/ssl/private/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;

        root /var/www/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}